{
  "name": "demo",
  "version": "1.0.2",
  "main": "index.js",
  "repository": "https://github.com/vladyslav-fomenko/git-workflow-demo.git",
  "author": "Vladyslav Fomenko <fomenko.vladyslav@airslate.com>",
  "license": "MIT"
}
